apply plugin:'groovy'

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
    mavenRepo name:"codehaus", url:"http://repository.codehaus.org/"
    //mavenRepo name:"groovypp", url:"http://groovypp.artifactoryonline.com/groovypp/libs-releases-local"
    mavenRepo name:'spock-snapshots', url:'http://oss.sonatype.org/content/repositories/snapshots/'
}
dependencies {
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0-SNAPSHOT', {
    //testCompile 'org.spockframework:spock-core:0.5-groovy-1.8', {
        exclude group:'org.codehaus.groovy', module:'groovy-all'
    }
    groovy 'com.googlecode.gbench:gbench:0.3.0-groovy-1.8'
    //groovy 'org.codehaus.groovy:groovy:1.8.6'
    //groovy 'org.mbte.groovypp:groovypp-all:0.9.0_1.8.2'
    //groovy files('libs/groovy-all-2.0.0-beta-3-SNAPSHOT.jar')
    groovy files('libs/groovy-all-2.0.0-beta-3-SNAPSHOT-ENV.jar') // to use GROOVY_INDY for activating indy
    //groovy files('libs/groovy-all-2.0.0-beta-3-SNAPSHOT-DEFAULT.jar') // default set indy option
}

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}
compileGroovy {
    groovyOptions.encoding = defaultEncoding
    options.encoding = defaultEncoding

    // to use Groovc with indy option via AntGroovyCompiler
    groovyOptions.useAnt = true
    options.useAnt = true

    // requrired to apply my patch to gradle
    //groovyOptions.indy = true
}
compileTestGroovy {
    groovyOptions.encoding = defaultEncoding
    options.encoding = defaultEncoding
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-2'
}

task benchmark(dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.jggug.javaonetokyo.bof.bench.Benchmark"
    //jvmArgs "-Xbootclasspath/a:build/classes/main:libs/groovy-all-2.0.0-beta-3-SNAPSHOT-DEFAULT.jar" // FIXME this seems wrong.
    //jvmArgs "-classpath", "libs/groovy-all-2.0.0-beta-3-SNAPSHOT-DEFAULT.jar:build/classes/main"
    args(
        System.properties["input"] ?: "src/main/resources/rbtree_map_input.csv",
        System.properties["warmUpTime"] ?: 10, // sec
        System.properties["verbose"] != null ? System.properties["verbose"] : false,
        System.properties["trials"] ?: 1,
    )
}

task fibonacci(dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.jggug.javaonetokyo.bof.bench.Fibonacci"
    //jvmArgs "-Xbootclasspath/a:build/classes/main:libs/groovy-all-2.0.0-beta-3-SNAPSHOT-DEFAULT.jar" // FIXME this seems wrong.
    //jvmArgs "-classpath", "libs/groovy-all-2.0.0-beta-3-SNAPSHOT-DEFAULT.jar:build/classes/main"
    args(
        System.properties["number"] ?: 0,
    )
}
